<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Estilo.css">
</head>
<body>
<center>
    <form id="entrar" name="entrar">
    <label for="login"> Login: </label>
    <input type="text" />
    <br><br>
    <label for="senha"> Senha: </label>
    <input type="password"/>
</center>
    <br><br>
    <center>
    <button>Entrar</button>
</center>
    </form>

</body>
</html>