<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fliperama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inicio">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="local.html" target="conteudo">Localização</a></li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#produtos">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#rodape">Fale Conosco</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="entrar.html"  target="conteudo">Entrar         </a></li>
                
              </li>              
            </ul>            
          </div>
        </div>
      </nav>

      <!-- ******************************************************* INICIO -->
      <div class="inicio" id="inicio">
          <div class="row">
              <div class="col-7"> 
                  <p> 
                    <h1>Bem Vindos </h1> <br><br>
                    <p>A loja mais famosa de Games</p><br><br>
                    <p><h1>Consoles e Jogos</h1></p>
                  </p>
              </div>
             
          </div>
      </div>

      <!-- ******************************************************** PRODUTOS -->
      <div class="produtos" id="produtos">
        <h1 class="text-center">Produtos</h1>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div class="card">
                    <img src="img/Play.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">PlayStation 5</h5>
                     
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div class="card">
                    <img src="img/Xbox.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Xbox One</h5>
                     
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div class="card">
                    <img src="img/Nintendo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">
                        Nintendo Switch OLED 64GB Splatoon 3 Edition cor gradiente azul e gradiente amarelo e preto</h5>
                      
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div class="card">
                    <img src="img/fifa.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fifa 2023</h5>
                      
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div class="card">
                    <img src="img/left for.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Left for dead</h5>
                     
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-3">
                <div class="card">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ya9Z0PPRd9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="card-body">
                      <h5 class="card-title">
                        Jogos Lançamentos 2023</h5>
                     
                      <a href="#" class="btn btn-primary">Ver</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- ********************************************************** SOBRE -->
    
    <!-- *********************************************************** FALE CONOSCO -->
    <div class="rodape" id="rodape">
        <h1 class="text-center">Fale Conosco</h1>
        <div class="row">
          
            <div class="col-1"> <img src="img/whatsapp-logo-1.png"> </div>
         
            <div class="col-8">
                <form class="row g-3">
                  <footer id="rodape">
                    <center>
                  <p>Email: fliperama@gmail.com</p>
                  <a href="https://web.whatsapp.com"> Clique aqui para falar conosco</a>
                </center>
                  </footer>
                  </form>

            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>