<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliperama</title>
    <link rel="stylesheet" href="css/Estilo.css">
</head>
<body>
    <center>
        <section id="local">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14704.279655408429!2d-43.35650866044919!3d-22.873875599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9962d77d4ab091%3A0x322d94f4471b8170!2sBratech%20Games!5e0!3m2!1spt-BR!2sbr!4v1673473157169!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        </section>
    </center>
</body>
</html>