*{
    margin:0 auto;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif;
}
nav{
    background-color: rgb(37,37,39);
}
nav ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}
nav ul li {
    display:inline;

}
nav ul li a {
    color: #fff;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background.4s;
}
nav ul li a:hover {
    background-color: rgb(145, 145, 145);
}
nav ul li:last-child a{
    float: right;
    background-color: rgb(233, 24, 52);
}
body {
    background-image: url("../img/flip2.webp");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: (5,5,5);

}
p {
    margin-left: 40%;
    margin-right: 10%;
    margin-top: 5%;
    padding: 2%;
    border-radius: 10%;
    text-align: justify;
    background-color: (248,243,243,0.3);
}
#conteudo{
    float: left;
    width: 50%;
    margin: 150px;
    margin-top: 10%;
    background-color: (0,0,0,0.2);
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color:(#fff);

}
#local {
   
    margin: 150;
    font-size: 9px;
}
#entrar {

    background-color: rgba(169, 170, 170,0.8);

    border-radius: 10%;
    width: 13%;
    margin-left: 45%;
    margin-top:19%;
    font-size: 25px;
}
#rodape{
    color:(#fff);
}


